.wrapper-infocard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    padding: 20px;
    grid-gap: 15px;
    justify-items: center;
    align-items: center;
    border: 3px solid #40EF2D;
    background-color: white;
    box-shadow: 0 0 10px black;
    position: relative;
    grid-area: principal;
    box-sizing: border-box;
    margin-left: 30px;
    width: calc(100% - 30px);
}
.wrapper-infocard *{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#878787;
}
.wrapper-infocard h2 {
    grid-column: span 2;
    text-align: center;
}
.wrapper-infocard .img-primary,
.wrapper-infocard .text-primary
{
    grid-column: span 2;
}
.wrapper-infocard .text-auth{
    grid-column: 2;
    text-align: right;
    font-size: 13px;
}
.wrapper-infocard img{
    width: 96%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    border:3px solid #40EF2D;
    position: relative;
}
.wrapper-infocard p{
    width: 96%;
}
.wrapper-infocard .img-round{
    border-radius: 50%;
    max-width: 250px;
    max-height: 250px;
}
.wrapper-infocard .img-thrid{
    height: 180px;
}
@media (max-width:700px){
    .wrapper-infocard{
        width: 100%;
        margin: 0;
    }
}
@media (max-width:400px){
    .wrapper-infocard{
        width: 360px;
        padding: 0px;
        margin: 0;
        border-width: 3px 0;
        grid-gap:10px;
    }
    .wrapper-infocard .img-primary{
        border-width: 0;
    }
    .wrapper-infocard .img-round{
        height: 170px;
        width: 170px;
    }
    .wrapper-infocard .img-thrid{
        height: 150px;
    }
}