.wrapper-footer{
    margin-top: 70px;
    position: relative;
    display: grid;
    grid-template: 40px 1fr 40px / 50% 50%;
    background-color: #313131;
    min-height: 350px;
    box-sizing: border-box;
    padding: 10px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 100%;
    grid-area: footer;
}
.wrapper-footer *{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: #DFDFDF;
}
.wrapper-footer .copy{
    grid-area: 3 / span 2;
}

.wrapper-footer span {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
}

.wrapper-footer span ul{
    width: 50%;
    list-style-type: none;
}
.wrapper-footer span ul li{
    margin: 10px 0;
    font-size: 20px;
}
.wrapper-footer .footer-social a{
    font-size: 50px;
}
.wrapper-footer span ul li:nth-child(2n){
    text-align: right;
}

@media (max-width:700px){
    .wrapper-footer{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 15px;
    }
    .wrapper-footer .title-social{
        grid-area: 3 / span 1;
    }
    .wrapper-footer .copy{
        grid-area: 5 / span 1;
        text-align: center;
    }
    .wrapper-footer span ul{
        width: 80%;
    }
    .wrapper-footer span ul li{
        font-size: 18px;
    }
}
@media (max-width:530px){
    .wrapper-footer h2{
        font-size: 20px;
    }
    .wrapper-footer span a{
        font-size: 15px;
    }
    .wrapper-footer .copy{
        font-size: 13px;
    }
    .wrapper-footer span ul li{
        margin: 5px 0;
    }
}
